mqtt.broker.url=tcp://localhost:1883
server.port=8000
logging.level.org.springframework.integration=DEBUG
influxdb.url=http://haruhata.iptime.org:9986
influxdb.token=bKCyWYZzTL08INifpYTYB1FbLhL_vUxmJGc9IHkmtBtQIpNP5N8e4a2VAJoTT892rDfsRr5uWphCVzP4immSqw==
influxdb.org=belab
influxdb.bucket=belab